{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "KeyVaultName": "BooksmartAppSettings",
  "SeedAdmin": {
    "Name": "",
    "Email": "",
    "Password": ""
  },
  "BookPagination": {
    "PageSize": "6",
    "MaxPageSize": "10"
  },
  "MemberPagination": {
    "PageSize": "5",
    "MaxPageSize": "10"
  },
  "AllowedHosts": "*"
}