{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SeedAdmin": {
    "Name": "Admin",
    "Email": "admin@gmail.com",
    "Password": "Passw0rd!"
  },
  "BookPagination": {
    "PageSize": "6",
    "MaxPageSize": "10"
  }
}
